# BanHang

./: eShopSolution.sln
eShopSolution.AdminApp/: eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: CartController.cs  CategoryController.cs  LoginController.cs  ProductController.cs
eShopSolution.AdminApp/Views/Category/: Create.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.ApiIntegration/: CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Order/: IOrderService.cs  OrderService.cs
eShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Enums/: Menu.cs
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryTranslationVM.cs  GetManageCategoryPagingRequest.cs
eShopSolution.ViewModels/Sales/: CheckoutRequest.cs
eShopSolution.ViewModels/System/Users/: RegisterRequestValidator.cs
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj  libman.json
eShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Models/: CheckoutViewModel.cs  HomeViewModel.cs
eShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterTwo.cshtml
eShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  check2.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml  listcart.cshtml
eShopSolution.WebApp/Views/Product/: Detail.cshtml  Search.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/wwwroot/css2/: Login.css  dsdsds.css  new2.css  newcss.css  style.css  style3.css  style4.css
eShopSolution.WebApp/wwwroot/js/: cart.js  jsx.js  site.js
